<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&family=Special+Elite&display=swap" rel="stylesheet">
    <link rel="icon" href="../Imagenes/favicon-32x32.png">
    <link rel="stylesheet" href="../css/estilo.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!--Link a AOS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Nombre de la pagina 🧛‍♂️</title>
</head>
<body class="biografia">
    <header>
        <nav class="navbar navbar-expand-lg ">
            <div><h1 class="nombre"> Nombre de la pagina </h1></div>
            <div class="container-fluid">
                <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="./Pages/biografia.html">Biografia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Bibliografia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="./Pages/torreOscura.htm">Camino hacia la torre oscura</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Peliculas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="./Pages/contactanos.html">Contactanos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
    </header>
    <main class="mainBiografia">
        <div class="titulo">
        <h3> Stephen King </h3><br>
        </div>
        <section class="parrafo1Biografia">
            <p>Stephen Edwin King (pronunciación: /ˈstiːvən ˈɛdwɪn ˈkɪŋ/) (Portland, Maine; 21 de septiembre de 1947), más conocido como Stephen King y ocasionalmente por su pseudónimo Richard Bachman, es un escritor estadounidense de novelas de terror, ficción sobrenatural, misterio, ciencia ficción y literatura fantástica. Sus libros han vendido más de 350 millones de ejemplares1​ y en su mayoría han sido adaptados al cine y a la televisión. Ha publicado 61 novelas (siete de ellas, bajo el pseudónimo Richard Bachman) y siete libros de no ficción. Ha escrito, además, alrededor de doscientos relatos y novelas cortas, la mayoría de los cuales han sido recogidos en once colecciones.
            Desdeñado por críticos y académicos literarios por ser considerado un autor «comercial»,2​ su obra ha generado mayor atención desde la década de 1990, aunque algunos de estos círculos continúan rechazando sus libros.3​ Es criticado regularmente por su estilo presuntamente "no literario" y por la excesiva extensión de algunas de sus novelas.3​ Por el contrario, su sentido de la narración, sus personajes animados y coloridos y su capacidad para jugar con los temores de los lectores han sido objeto de elogios. Si bien en la mayoría de sus historias utiliza el recurso del terror, también aborda de manera regular temáticas como la infancia, el racismo y la guerra, brindando un retrato social muy realista de los Estados Unidos.
            Su novela corta «Rita Hayworth y la redención de Shawshank» fue la base para la película The Shawshank Redemption, la mejor calificada de IMDb4​ y votada por la revista Empire como la mejor de la historia en su encuesta The 201 Greatest Movies of All Time en marzo de 2006.5​6​7​ Otras adaptaciones cinematográficas de sus obras que han logrado éxito comercial y de crítica son Carrie, dirigida por Brian De Palma en 1976; El resplandor, dirigida por Stanley Kubrick en 1980; Cuenta conmigo y Misery, dirigidas por Rob Reiner en 1986 y 1990, ganadora la última de un Premio Óscar y un Globo de Oro gracias al desempeño de Kathy Bates como actriz principal;8​ La milla verde (1999); y La niebla (2007). El propio King ha incursionado ocasionalmente como guionista, productor y actor en algunas series de televisión y películas, y también dirigió el largometraje Maximum Overdrive.
            King ha ganado numerosos premios literarios, incluyendo el Premio Bram Stoker en trece ocasiones, el Premio British Fantasy siete veces, los Premios Locus en cinco oportunidades, el Premio Mundial de Fantasía cuatro veces, el Premio Edgar en dos ocasiones y los premios Hugo y O. Henry en una oportunidad.9​ Al ser nativo de Maine, muchas de sus historias se desarrollan en ese estado. También es frecuente su uso de ciudades ficticias ubicadas en Maine, como Castle Rock, Jerusalem's Lot y Derry. Es esposo de la escritora y activista Tabitha King desde 1971, con la que tiene tres hijos: Naomi Rachel (1970), Joe (1972) y Owen (1977).10​</p>
        </section>
        <div class="videoBiografia">
            <iframe data-aos="fade-up" data-aos-duration="3000"src="https://www.youtube.com/embed/m--7ulZEwZE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </main>
    <footer> 
        <a href="https://www.instagram.com/" target="_blank"><img src="../Imagenes/logo instagram.jpg" width="100px" alt=" isntagram"> </a>
        <a href="https://m.facebook.com/login/?locale=es_ES" target="_blank"> <img src="../Imagenes/logo face.jpg" width="100px" alt=" facebook"> </a>
        <a href="https://twitter.com/?lang=es" target="_blank"> <img src="../Imagenes/Logo twitter.png" width="100px" alt="twitter"> </a>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    
</body>
</html>